{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sPVUpdiBIgVB5ItsT2nIk",
      "type": "rectangle",
      "x": 248.72265625,
      "y": 260.69921875,
      "width": 570.19140625,
      "height": 458.22656250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 800278588,
      "version": 296,
      "versionNonce": 1423748540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rARy-nq6z6vQW1-5ph95F",
          "type": "arrow"
        }
      ],
      "updated": 1751983446812,
      "link": null,
      "locked": false
    },
    {
      "id": "RcR4WnDn1xxZ94BLtjb2t",
      "type": "rectangle",
      "x": 287.85937500000006,
      "y": 285.05078125,
      "width": 500.09765624999994,
      "height": 66.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 491377980,
      "version": 495,
      "versionNonce": 851782148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983238283,
      "link": null,
      "locked": false
    },
    {
      "id": "v9c-j6M5TFokF5nqdjr8m",
      "type": "text",
      "x": 476.671875,
      "y": 302.62890625,
      "width": 94.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2099336196,
      "version": 256,
      "versionNonce": 1780675460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983224111,
      "link": null,
      "locked": false,
      "text": "String1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1_LvvwnsJ6Rez4GB2BUt",
      "type": "rectangle",
      "x": 289.71679687499994,
      "y": 371.134765625,
      "width": 500.09765624999994,
      "height": 65.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1020469308,
      "version": 479,
      "versionNonce": 1884878652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983233077,
      "link": null,
      "locked": false
    },
    {
      "id": "FzwiVXkAt_fgN4AZP71IV",
      "type": "rectangle",
      "x": 285.63867187500006,
      "y": 454.166015625,
      "width": 500.09765624999994,
      "height": 66.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 372881852,
      "version": 564,
      "versionNonce": 1859850500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983230587,
      "link": null,
      "locked": false
    },
    {
      "id": "jQxbhW2gHFX0Fkl64vLdc",
      "type": "arrow",
      "x": 520.37890625,
      "y": 527.7734375,
      "width": 1.1015625,
      "height": 78.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1972988476,
      "version": 75,
      "versionNonce": 1873315388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983268108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1015625,
          78.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H399mvPksHMDG6k-V9pGC",
      "type": "rectangle",
      "x": 281.70117187500006,
      "y": 629.150390625,
      "width": 500.09765624999994,
      "height": 66.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1489340476,
      "version": 641,
      "versionNonce": 1791919108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983270859,
      "link": null,
      "locked": false
    },
    {
      "id": "L-m00nd0YSiEiAHzy4Pk-",
      "type": "text",
      "x": 472.7692108154297,
      "y": 386.03515625,
      "width": 101.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1334833284,
      "version": 294,
      "versionNonce": 1159159044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983277247,
      "link": null,
      "locked": false,
      "text": "String2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyaPCEiT9ox7lGaswilbZ",
      "type": "text",
      "x": 472.88924407958984,
      "y": 467.8359375,
      "width": 99.11994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 156616764,
      "version": 309,
      "versionNonce": 1552587396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751983291403,
      "link": null,
      "locked": false,
      "text": "String3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BQ1Qtd9pESeCIx3_qUVu",
      "type": "text",
      "x": 476.48212812628066,
      "y": 644.8727487823962,
      "width": 95.92246249743877,
      "height": 34.67412621760378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 632686908,
      "version": 214,
      "versionNonce": 1490976700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983328101,
      "link": null,
      "locked": false,
      "text": "Stringn",
      "fontSize": 27.73930097408305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stringn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dePySrR1FGHDg-wHWx5a9",
      "type": "rectangle",
      "x": 384.0625,
      "y": 271.859375,
      "width": 107.57421874999999,
      "height": 437.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 188231740,
      "version": 509,
      "versionNonce": 858011780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rARy-nq6z6vQW1-5ph95F",
          "type": "arrow"
        },
        {
          "id": "-nonsW0urqaGWVU6RUP0Y",
          "type": "arrow"
        }
      ],
      "updated": 1751983473667,
      "link": null,
      "locked": false
    },
    {
      "id": "IrmlUe2bnGA1jZehq-Bau",
      "type": "text",
      "x": 878.232088706537,
      "y": 421.03001713580653,
      "width": 629.07109375,
      "height": 111.35156250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1356812604,
      "version": 670,
      "versionNonce": 670532356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983594309,
      "link": null,
      "locked": false,
      "text": "纵向遍历法：以列的方式遍历整个列表，当每一\n列的字符相同时，添加入公共前缀，继续遍历，\n结果稳定在3ms，空间复杂度O(1)",
      "fontSize": 29.693750000000016,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "纵向遍历法：以列的方式遍历整个列表，当每一列的字符相同时，添加入公共前缀，继续遍历，结果稳定在3ms，空间复杂度O(1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rARy-nq6z6vQW1-5ph95F",
      "type": "arrow",
      "x": 437.749609375,
      "y": 266.859375,
      "width": 95.96875,
      "height": 53.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1393575612,
      "version": 151,
      "versionNonce": 493794620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983446812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.16015625
        ],
        [
          95.96875,
          -53.16015625
        ],
        [
          95.96875,
          -11.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dePySrR1FGHDg-wHWx5a9",
        "fixedPoint": [
          0.49907040923780804,
          -0.011423369715575943
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sPVUpdiBIgVB5ItsT2nIk",
        "fixedPoint": [
          0.4998246202960902,
          -0.010911632823555485
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9twq8Fn65DGpqSgetEvYP",
      "type": "text",
      "x": 440.98615566379743,
      "y": 170.7176472796249,
      "width": 91.69204410314273,
      "height": 35.2336652911834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1218054532,
      "version": 61,
      "versionNonce": 873124412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983463052,
      "link": null,
      "locked": false,
      "text": "for i++",
      "fontSize": 28.186932232946724,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for i++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nonsW0urqaGWVU6RUP0Y",
      "type": "arrow",
      "x": 439.8694146161718,
      "y": 714.7905697417189,
      "width": 2.7208144922540214,
      "height": 97.52951628274798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1164443140,
      "version": 85,
      "versionNonce": 2143087164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983474348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7208144922540214,
          97.52951628274798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dePySrR1FGHDg-wHWx5a9",
        "focus": -0.13809902285037068,
        "gap": 5.231975991718855
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiJjZcKnt-mHGKnPiSNtI",
      "type": "rectangle",
      "x": 356.96180096137414,
      "y": 829.3743106691688,
      "width": 182.44902769892133,
      "height": 64.63419579852382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 256595716,
      "version": 78,
      "versionNonce": 2053444484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983480462,
      "link": null,
      "locked": false
    },
    {
      "id": "SHHXK2UEqKvYWmwOwVk3K",
      "type": "text",
      "x": 368.9766247484086,
      "y": 843.6595768606685,
      "width": 162.8550602286728,
      "height": 38.84161580420151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1100022404,
      "version": 95,
      "versionNonce": 1811623996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983493067,
      "link": null,
      "locked": false,
      "text": "prefix += s",
      "fontSize": 31.073292643361203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix += s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}